# WeatherCool

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hlkhjk_ok/weathercool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlkhjk_ok/weathercool/: ActivityCollector.java  BaseActivity.java  FloatingActionButton.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/database/: LocationDB.java  dbutil.java
app/src/main/java/model/: WeatherEnum.java  WeatherInfo.java  dbLocation.java
app/src/main/java/uimodel/: NotifyChangeListener.java  WeatherAdapater.java  navbar_edit_item.java
app/src/main/java/util/: HttpUtil.java  LocationUtil.java  ViewUtil.java  caiyunWeather.java
app/src/main/java/views/: Activity_forcityinfo.java  Activity_weather.java
app/src/main/res/layout/: activity_citylist.xml  activity_home.xml  activity_main_old.xml  activity_splash.xml  activity_weatherfull.xml  addbox_item.xml  layout_city_item.xml  navbar_edit_item.xml  weather_home_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/hlkhjk_ok/weathercool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
