apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'weathercool'
            keyPassword '123456'
            storeFile file('/Users/hlkhjk_ok/article/keystore_weathercool.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hlkhjk_ok.weathercool"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.amap.api:location:latest.integration'
    testCompile 'junit:junit:4.12'
}
