<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/weather_03n"
            android:id="@+id/imgview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desp"
            android:text="北京[切换], 晴"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:text="30℃"
            android:layout_marginRight="10sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/desp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart"

        android:layout_gravity="bottom"
        />
</LinearLayout>
