<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="#F2F2F2"
    android:layout_gravity="bottom"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/addbox"
        android:clickable="true"
        android:id="@+id/addbox"

        />
</LinearLayout>
